server.servlet.context-path=/api
server.port=5000

spring.datasource.url = jdbc:mysql://awsmysql.cqtijrmiso3q.us-east-1.rds.amazonaws.com:3306/db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update